# agibank-qa-automation-challenge

./: .editorconfig  .gitignore  .prettierignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml  performance.yml
.husky/: pre-commit
api-tests/: pom.xml
api-tests/src/test/java/br/com/agibank/qa/api/client/: DogApiClient.java
api-tests/src/test/java/br/com/agibank/qa/api/fixtures/: BreedData.java  SecurityPayloads.java
api-tests/src/test/java/br/com/agibank/qa/api/tests/: BreedImagesTest.java  BreedListTest.java  EdgeCaseTest.java  RandomImageTest.java  SecurityTest.java
api-tests/src/test/resources/: categories.json
api-tests/src/test/resources/schemas/: breed-list-schema.json  image-response-schema.json
docs/: context.md  performance-report.md  test-plan.md  test-report.md
infra/: docker-compose.yml  setup-vps.sh
infra/allure/: allure-plugin.yml  styles.css
infra/grafana/dashboards/: agibank-challenge.json  jmeter-dashboard.json  node-exporter-dashboard.json  performance.json  pipeline-health.json  quality-overview.json  test-results-dashboard.json
infra/grafana/provisioning/datasources/: datasources.yml
infra/prometheus/: prometheus.yml
infra/scripts/: build-docs.sh  generate-performance-report.py  push-allure-metrics.sh  push-pipeline-metrics.sh
performance-tests/: pom.xml
performance-tests/src/test/jmeter/: blazedemo-load-test.jmx  blazedemo-spike-test.jmx
web-tests/: pom.xml
web-tests/src/test/java/br/com/agibank/qa/web/base/: BaseTest.java
web-tests/src/test/java/br/com/agibank/qa/web/extensions/: ScreenshotOnResultExtension.java
web-tests/src/test/java/br/com/agibank/qa/web/fixtures/: ExpectedResults.java  SearchData.java
web-tests/src/test/java/br/com/agibank/qa/web/pages/: BlogHomePage.java  SearchResultsPage.java
web-tests/src/test/java/br/com/agibank/qa/web/tests/: BlogSearchTest.java  BlogSecurityTest.java  BlogSmokeTest.java
web-tests/src/test/resources/: categories.json
