<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.agibank.qa</groupId>
        <artifactId>agibank-qa-automation-challenge</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>performance-tests</artifactId>
    <name>Performance Tests - BlazeDemo</name>
    <description>JMeter-based performance tests for blazedemo.com flight purchase flow</description>

    <properties>
        <jmeter.plugin.version>3.8.0</jmeter.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>${jmeter.plugin.version}</version>
                <executions>
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateReports>true</generateReports>
                    <resultsFileFormat>csv</resultsFileFormat>
                    <errorRateThresholdInPercent>10.0</errorRateThresholdInPercent>
                    <testFilesIncluded>
                        <jMeterTestFile>${jmeter.test}.jmx</jMeterTestFile>
                    </testFilesIncluded>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
